<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aishly Jain - About</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
          <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <title>Aishly Jain - About</title>
    <style>
        body {
    font-family: 'Poppins', 'Century-Gothic';
    margin: 0;
    padding: 0;
    background-color: #F8F1FF;
    color: #333;
}
.navlinks :hover {
    color: #7D4DFF;
    font-weight: 60;


}
.random {
    background-image: url('Rectangle 2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 10px; /* Adjust this value to create space above the header */
}

header {
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #FDF8FF;
    border: 2px solid #7D4DFF;
    border-radius: 100px;
}

.active {
    color: #7D4DFF; /* Change the color to make it stand out */
    font-weight: bold; /* Bold to highlight the active section */
    border-bottom: 2px solid #7D4DFF; /* Add a border to the bottom */
}
@font-face {
    font-family: 'CustomFont'; /* Custom name for your font */
    src: url('against\ regular.ttf') format('truetype');
    font-style: normal;
}

.about-text {
    color: #512562;
    font-family: 'Century Gothic';
    font-size: 32px;
}

.text {
    font-size: 24px;
}

header .logo h1 {
    margin-left: 30px;
    font-size: 24px;
    color: #512562;
    font-family: 'CustomFont', sans-serif;
    text-decoration: none;
}


header nav ul {
    list-style: none;
    margin: 10px;
    padding: 7px;
    display: flex;
    font-family: 'Century Gothic';
}

header nav ul li {
    margin-left: 20px;
    font-size: 24px;
}

header nav ul li a {
    text-decoration: none;
    color: #512562;
    font-size: 20px;
    margin: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --primary: #8a3ffc;
  --primary-border: rgba(138, 63, 252, 0.2);
  --white: #fff;
  --black: #0e0b3d;
  --container: 120rem;
  --nav-height: 6rem;
}
.container1 {
  max-width: var(--container);
  width: calc(100% - 2rem);
  padding: 0 1rem;
  margin: 0 auto;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Outfit', sans-serif;
}
header {
  box-shadow: 0 0 0.4rem rgba(139, 150, 214, 0.5);
}
.btn-primary {
  color: var(--white);
  display: inline-block;
  background: var(--primary);
  font-size: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  font-weight: bold;
  padding: 0.8rem 3rem;
  transition: box-shadow 0.5s ease-in-out;
  box-shadow: 0 0 2rem 0.5rem rgba(175, 175, 175, 0.5);
}
.btn-primary:hover {
  transition: box-shadow 0.5s ease-in-out;
  box-shadow: inset 0 0 2rem 0.5rem rgba(255, 255, 255, 0.74);
}

.navigation {
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_list {
  display: inline-block;
  margin: 0 1.6rem;
}
.nav_link {
  position: relative;
  font-size: 1.7rem;
  color: var(--black);
  font-weight: 500;
  border-radius: 0.2rem;
  outline: none;
}
.f-10 {
  font-size: 3rem;
  color: #8e80d3;
  font-weight: 600;
}
.hero_heading {
  font-size: 4rem;
}
.hero-container {
  padding: 9rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center end;
  grid-gap: 2rem;
}
.hero_left {
  width: 100%;
  place-items: center start;
  padding-left: 30px;
}
.hero_right{
  padding-right: 200px;
}
.profile {
  width: 32rem;
  border-radius: 50%;
  margin-right: 10rem;
  background-size: cover;
  border: 0.1rem solid var(--primary-border);
  outline-offset: 1rem;
  outline: 0.1rem solid var(--primary-border);
}
.hero_left * {
  margin: 1rem 0;
}
ul {
  position: relative;
}
.nav_link.active {
  color: var(--white);
  animation: wait 0.5s linear;
}
#marker {
  position: absolute;
  height: 3.4rem;
  left: -0.4rem;
  top: -0.4rem;
  padding: 0.6rem 2rem;
  width: 8.5rem;
  background: var(--primary);
  border-radius: 0.4rem;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out,
    left 0.5s ease-in-out;
  position: absolute;
}

.typing {
  letter-spacing: 0.2rem;
  font-size: 3rem;
}
.txt-type {
  color: var(--primary);
  border-right: 0.3rem solid var(--primary);
}
@keyframes wait {
  0% {
    color: var(--black);
  }
  100% {
    color: var(--white);
  }
}
@media (max-width: 768px) {
  .hero-container {
    padding: 3rem 0;
    grid-template-columns: repeat(1, 1fr);
    place-content: center center;
    place-items: center;
    gap: 5rem;
  }
  .hero_right {
    grid-column: 1;
    grid-row: 1;
    
  }
  .hero_left {
    grid-column: -2;
    grid-row: 2;
    text-align: center;
  }
  .profile {
    margin-top: 3rem;
    width: 27rem;
    margin-right: 0;
  }
  .nav_menu {
    position: absolute;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
  .nav_menu.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: all 0.5s ease-in-out;
    animation: menuBlur 0.5s linear;
  }
  @keyframes menuBlur {
    0% {
      filter: blur(1rem);
    }
    100% {
      filter: blur(0);
    }
  }
  #marker {
    display: none;
  }
  .nav_list {
    display: block;
    padding: 1rem 0;
    text-align: center;
  }
  .nav_link.active {
    padding: 0.5rem 1.5rem;
    background: var(--primary);
    color: var(--white);
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .mobile_icon {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
  }
  .line {
    position: relative;
    width: 100%;
    height: 0.3rem;
    top: 1.5rem;
    background: var(--primary);
    border-radius: 0.1rem;
    transition: all 0.5s ease-in-out;
  }
  .line.active {
    background: transparent;
  }
  .line::before,
  .line::after {
    left: 0;
    content: '';
    position: absolute;
    width: 100%;
    height: 0.3rem;
    background: var(--primary);
    border-radius: inherit;
    transition: all 0.5s ease-in-out;
  }
  .line::before {
    transform: translateY(-1rem);
  }
  .line.active::before {
    transform: rotate(-45deg);
  }
  .line::after {
    transform: translateY(1rem);
  }
  .line.active::after {
    transform: rotate(45deg);
  }
}

.container {
    padding-left: 150px ;
    align-items: center;
    

}
.about-section {
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            max-width: 1000px;
            text-align: left;
            align-items: center;
            display: flex;
            gap: 20px;
            
        }

        .about-text {
            flex: 2;
        }

        .about-text h1 {
            font-size: 28px;
            color: #9466b1;
            margin-bottom: 15px;
        }

        .about-text p {
            font-size: 20px;
            line-height: 1.6;
        }

        .profile-pic {
            flex: 1;
        }

        .profile-pic img {
            border-radius: 15px;
            max-width: 100%;
            height: auto;
        }
        .video-container {
      display: flex;
      padding-left: 12%;
      padding-right: 80%;
      gap: 30px; /* Reduce the space between the videos */
    }
    video {
      width: 440px;
      height: 260px;
      border: 4px solid #d15cff; /* Add border to videos */
      border-radius: 10px;
    }
    .styled-image {
    border: 4px solid #d15cff; /* Add solid border */
    border-radius: 10px;
    width: 200px;
    height: 250px;
}

.skill-logo {
    width: 50px; /* Adjust width to make the logos small */
    height: 50px; /* Maintain aspect ratio */
    margin: 0 20px; /* Optional: add some space between logos */
    border-radius: 10px;
}

/* Footer Section */
.links {
    background-color: #512562;
    padding: 20px;
    text-align: center;
}
.links h2 {
    margin: 10px 0;
    color: #ffffff;
}
.links p {
    margin: 10px 0;
    color: #ffffff;
}

.links .social-links img {
    width: 80px;
    margin: 0 10px;
    padding: 20px;
}

.links a {
    color: #ffffff;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.footer-bottom{
  background-color: #512562;
}


    </style>
</head>
<body>

    <!-- Header Section -->
<div class="random">
    <header>
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1>Aishly Jain</h1>
            </a>
        </div>
        <div class="navlinks">
            <nav>
                <ul>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="Works_section.html">Works</a></li>
                    <li><a href="https://medium.com/@aishly1606">Blog</a></li>
                    <li><a href="About me page.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container 1">
        <div class="hero-container">
          <div class="hero_left">
            <span class="f-10">Hi</span>
            <h1 class="hero_heading">I'm Aishly Jain</h1>
            <h2 class="typing">
              <span
                class="txt-type"
                data-words='["User Experience Designer","Interaction Designer","UI Designer","Graphic Designer"]'
                data-wait="1000"
              ></span>
            </h2>
            <a href="https://www.linkedin.com/in/aishly-jain-581671183/" class="btn-primary">Hire Me</a>
          </div>
          <div class="hero_right">
            <img src="profile pic 2.jpeg" alt="hero_img" class="profile" />
          </div>
        </div>
      </div>

    <!-- About Section -->
    <div class="container">
        <div class="about-section">
            <div class="about-text">
                <h1>About Me</h1>
            <div class="text">
                <p>
                    I’m Aishly, a 3rd-year Interaction Design student at PES University. 
                    I’m passionate about creating user-centered experiences that blend creativity 
                    with functionality. Outside of design, you’ll often find me either immersed in 
                    a good book or dancing to unwind.
                </p>
                <p>
                    I love exploring new ideas, whether it’s through design, storytelling, or movement, 
                    and I’m always curious to learn and grow, both personally and professionally.
                </p> </div>
            
            </div>
            
        </div>
    </div>

    <h1 style="text-decoration: none; color: #7D4DFF; letter-spacing: 2px; margin: 20px auto; padding-left: 12%;padding-top: 7%;">
      I love to Dance <3  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I also like to Read 
    </h1>
    <div class="video-container">
      <video id=video1 autoplay muted loop>
        <source src="vid1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
  
      <video id=video2 autoplay muted loop>
        <source src="vid2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <img src="read.jpg" alt="read" class="styled-image">
    </div>
<br>
<br>
    <div style="padding-top: 7%; text-align: center;text-decoration: none; color: #7D4DFF;">
      <h1><center>Skills</center></h1>
      <div style="display: inline-flex; justify-content: center; padding-top: 2%;">
          <img src="logo1 (1).png" alt="" class="skill-logo">
          <img src="logo2.png" alt="" class="skill-logo">
          <img src="logo3.svg" alt="" class="skill-logo">
          <img src="logo4.png" alt="" class="skill-logo">
          <img src="logo5.png" alt="" class="skill-logo">
          <img src="logo6.png" alt="" class="skill-logo">
      </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Footer Section -->
  <footer class="links reveal">
    <p>Lets Connect!</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/aishly-jain-581671183/"><img src="LinkedIn_logo_initials 1.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/aishlyyy._/"><img src="Instagram_logo_2022 1.png" alt="Instagram"></a>
        <a href="https://www.behance.net/aishlyjain"><img src="images 1.png" alt="Behance"></a>
    </div>
    <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSMSqNFdSRFXqRlxjWDSXXTfxQvjCpCwSGGmHvLNBmNPmgDtnDKcXLsSWlHFFcSDjVzWgLkB">aishly1606@gmail.com</a></p>
</div>
<div class="footer-bottom">
    <p>&copy; 2024 Aishly Jain. All rights reserved.</p>
</div>
</footer>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
          let marker = document.querySelector('#marker');
          var nav_links = document.querySelectorAll('nav li a');
          const mobile_icon = document.querySelector('.mobile_icon'); 
          const mobile_icon_line = document.querySelector('.line'); 

          // Mobile icon click event
          if (mobile_icon) {
            mobile_icon.addEventListener('click', () => {
              mobile_icon_line.classList.toggle('active');
            });
          }

          // Function to update the marker position and size
          function indicator(e) {
            marker.style.left = `${e.offsetLeft - 20}px`;
            marker.style.top = `${e.offsetTop - 4}px`;
            marker.style.width = `${e.offsetWidth + 40}px`;
            marker.style.height = `${e.offsetHeight + 12}px`;
          }

          // Adding click event listeners to nav links
          nav_links.forEach((link) => {
            link.addEventListener('click', (e) => {
              // Allow navigation to the page by not preventing the default behavior
              nav_links.forEach((link) => link.classList.remove('active'));
              link.classList.add('active');
              indicator(e.target);
            });
          });

          // Typing animation initialization
          init();

          function init() {
            let textElement = document.querySelector('.txt-type');
            let words = JSON.parse(textElement.getAttribute('data-words'));
            let wait = parseInt(textElement.getAttribute('data-wait'));
            let txt = '';
            let wordIndex = 0;
            let isDeleting = false;

            // Function for typing animation
            function type() {
              const current = wordIndex % words.length;
              const fullTxt = words[current];
              if (isDeleting) {
                txt = fullTxt.substring(0, txt.length - 1);
              } else {
                txt = fullTxt.substring(0, txt.length + 1);
              }
              textElement.innerHTML = `${txt}`;
              let typeSpeed = 200;

              if (isDeleting) {
                typeSpeed /= 2;
              }

              if (!isDeleting && txt === fullTxt) {
                typeSpeed = wait;
                isDeleting = true;
              } else if (isDeleting && txt === '') {
                isDeleting = false;
                wordIndex++;
                typeSpeed = 200;
              }

              setTimeout(() => type(), typeSpeed);
            }

            type();
          }
        });
      </script>
      

</body>
</html>